{
  "type": "excalidraw",
  "version": 2,
  "source": "http://192.168.1.7:31720",
  "elements": [
    {
      "id": "PNs0y2QE-LHNl0Mcj2T8G",
      "type": "rectangle",
      "x": 134.98909433307472,
      "y": 239.7409198666606,
      "width": 293,
      "height": 74,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 870011210,
      "version": 263,
      "versionNonce": 21940938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_zBKAMg_gfYM4Z9WymnK-"
        },
        {
          "id": "ljHPYSYKsr4zPhIIj8W62",
          "type": "arrow"
        }
      ],
      "updated": 1683221969627,
      "link": null,
      "locked": false
    },
    {
      "id": "_zBKAMg_gfYM4Z9WymnK-",
      "type": "text",
      "x": 210.11906106891456,
      "y": 254.2409198666606,
      "width": 142.7400665283203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1020885462,
      "version": 177,
      "versionNonce": 401579734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221969627,
      "link": null,
      "locked": false,
      "text": "Extract",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "PNs0y2QE-LHNl0Mcj2T8G",
      "originalText": "Extract",
      "lineHeight": 1.25
    },
    {
      "id": "ApbglCZbjyI06IOqK1BjU",
      "type": "rectangle",
      "x": 557.9890943330747,
      "y": 239.7409198666606,
      "width": 293,
      "height": 74,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1775838410,
      "version": 278,
      "versionNonce": 1467933066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "miw5z2_YWmGzCl0rdLdcq"
        },
        {
          "id": "ljHPYSYKsr4zPhIIj8W62",
          "type": "arrow"
        },
        {
          "id": "7cKRw--9C26BmfdAbQEcz",
          "type": "arrow"
        }
      ],
      "updated": 1683221969627,
      "link": null,
      "locked": false
    },
    {
      "id": "miw5z2_YWmGzCl0rdLdcq",
      "type": "text",
      "x": 661.4870801729185,
      "y": 254.2409198666606,
      "width": 86.0040283203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 391111894,
      "version": 196,
      "versionNonce": 226579478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221969627,
      "link": null,
      "locked": false,
      "text": "Load",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "ApbglCZbjyI06IOqK1BjU",
      "originalText": "Load",
      "lineHeight": 1.25
    },
    {
      "id": "lR8cJqPRkp0YrW8BbxYmy",
      "type": "rectangle",
      "x": 946.9890943330746,
      "y": 239.78409988888382,
      "width": 293,
      "height": 74,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1789372810,
      "version": 305,
      "versionNonce": 83763274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-hHqfDMUzxLWLFkDD9JhU"
        },
        {
          "id": "7cKRw--9C26BmfdAbQEcz",
          "type": "arrow"
        },
        {
          "id": "RP1xO6NiEMixS9SFjAmS0",
          "type": "arrow"
        }
      ],
      "updated": 1683221969627,
      "link": null,
      "locked": false
    },
    {
      "id": "-hHqfDMUzxLWLFkDD9JhU",
      "type": "text",
      "x": 1015.765072421454,
      "y": 254.28409988888382,
      "width": 155.4480438232422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 875105302,
      "version": 232,
      "versionNonce": 1772773718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221969627,
      "link": null,
      "locked": false,
      "text": "Populate",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "lR8cJqPRkp0YrW8BbxYmy",
      "originalText": "Populate",
      "lineHeight": 1.25
    },
    {
      "id": "MoXQWcL_fCEs72NXI9TiS",
      "type": "rectangle",
      "x": 1342.9890943330752,
      "y": 237.78409988888382,
      "width": 293,
      "height": 74,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 494455626,
      "version": 343,
      "versionNonce": 631736074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-rmIpWmUV1ZqqzZwsmjDY"
        },
        {
          "id": "RP1xO6NiEMixS9SFjAmS0",
          "type": "arrow"
        },
        {
          "id": "La_wOUTAOtlR5SW8wYZ4Q",
          "type": "arrow"
        }
      ],
      "updated": 1683221969627,
      "link": null,
      "locked": false
    },
    {
      "id": "-rmIpWmUV1ZqqzZwsmjDY",
      "type": "text",
      "x": 1399.2370572847353,
      "y": 252.28409988888382,
      "width": 180.5040740966797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 734258774,
      "version": 278,
      "versionNonce": 264226454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221969627,
      "link": null,
      "locked": false,
      "text": "Transform",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "MoXQWcL_fCEs72NXI9TiS",
      "originalText": "Transform",
      "lineHeight": 1.25
    },
    {
      "id": "ZgN7HFkMbCrSqPZh7NakL",
      "type": "rectangle",
      "x": 1737.9890943330752,
      "y": 232.78409988888382,
      "width": 293,
      "height": 74,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1002627734,
      "version": 331,
      "versionNonce": 569775562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ibAVcNBg0NFJSDAw9u7xJ"
        },
        {
          "id": "La_wOUTAOtlR5SW8wYZ4Q",
          "type": "arrow"
        }
      ],
      "updated": 1683221969627,
      "link": null,
      "locked": false
    },
    {
      "id": "ibAVcNBg0NFJSDAw9u7xJ",
      "type": "text",
      "x": 1775.7690549653994,
      "y": 247.28409988888382,
      "width": 217.44007873535156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4372938,
      "version": 278,
      "versionNonce": 813073366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221969627,
      "link": null,
      "locked": false,
      "text": "Visualization",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "ZgN7HFkMbCrSqPZh7NakL",
      "originalText": "Visualization",
      "lineHeight": 1.25
    },
    {
      "id": "ljHPYSYKsr4zPhIIj8W62",
      "type": "arrow",
      "x": 434.9890943330747,
      "y": 275.6738573326986,
      "width": 116,
      "height": 1.8028381630294348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1972984470,
      "version": 343,
      "versionNonce": 1628389398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221963544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          1.8028381630294348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PNs0y2QE-LHNl0Mcj2T8G",
        "focus": -0.08817124085693041,
        "gap": 7
      },
      "endBinding": {
        "elementId": "ApbglCZbjyI06IOqK1BjU",
        "focus": -0.07947243828204244,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7cKRw--9C26BmfdAbQEcz",
      "type": "arrow",
      "x": 856.989094333075,
      "y": 275.610982303548,
      "width": 86.00000000000011,
      "height": 1.2575706066118073,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 864939466,
      "version": 275,
      "versionNonce": 1799090134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221963544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.00000000000011,
          -1.2575706066118073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ApbglCZbjyI06IOqK1BjU",
        "focus": 0.02842796342810947,
        "gap": 6.000000000000227
      },
      "endBinding": {
        "elementId": "lR8cJqPRkp0YrW8BbxYmy",
        "focus": 0.11832319134550395,
        "gap": 3.999999999999659
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RP1xO6NiEMixS9SFjAmS0",
      "type": "arrow",
      "x": 1242.9890943330752,
      "y": 277.83275109559094,
      "width": 96,
      "height": 1.1146953262575607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 586119254,
      "version": 307,
      "versionNonce": 1229043606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221963545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -1.1146953262575607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lR8cJqPRkp0YrW8BbxYmy",
        "focus": 0.07216876794278033,
        "gap": 3.0000000000004547
      },
      "endBinding": {
        "elementId": "MoXQWcL_fCEs72NXI9TiS",
        "focus": -0.004817404817404359,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "La_wOUTAOtlR5SW8wYZ4Q",
      "type": "arrow",
      "x": 1645.9890943330752,
      "y": 271.783086532452,
      "width": 85,
      "height": 0.000373557519537826,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 207726218,
      "version": 246,
      "versionNonce": 1805096790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221963545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0.000373557519537826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MoXQWcL_fCEs72NXI9TiS",
        "focus": -0.08112574427551379,
        "gap": 10
      },
      "endBinding": {
        "elementId": "ZgN7HFkMbCrSqPZh7NakL",
        "focus": -0.05405405405405428,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rPmLYFWEYXylErn4xFPQb",
      "type": "rectangle",
      "x": 131.00439375435758,
      "y": 356.75463884439154,
      "width": 308,
      "height": 115,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1639056854,
      "version": 278,
      "versionNonce": 590636822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pka87n77F3CFwierSV-nA"
        }
      ],
      "updated": 1683221952577,
      "link": null,
      "locked": false
    },
    {
      "id": "Pka87n77F3CFwierSV-nA",
      "type": "text",
      "x": 149.15454023873258,
      "y": 389.25463884439154,
      "width": 271.69970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 129226122,
      "version": 332,
      "versionNonce": 637123914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221952577,
      "link": null,
      "locked": false,
      "text": "Download CSV with List of \nraw file URLs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "rPmLYFWEYXylErn4xFPQb",
      "originalText": "Download CSV with List of raw file URLs",
      "lineHeight": 1.25
    },
    {
      "id": "9zzk3TOHdgKi85aVFPtSx",
      "type": "rectangle",
      "x": 985.980211755179,
      "y": 405.3522996666513,
      "width": 249.3200253113535,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1548864534,
      "version": 308,
      "versionNonce": 495129686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qUfmWQH8Ns-UYX46Jm40u"
        }
      ],
      "updated": 1683221952577,
      "link": null,
      "locked": false
    },
    {
      "id": "qUfmWQH8Ns-UYX46Jm40u",
      "type": "text",
      "x": 1009.2503470915199,
      "y": 442.8522996666513,
      "width": 202.77975463867188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 596715594,
      "version": 448,
      "versionNonce": 1059554314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221952577,
      "link": null,
      "locked": false,
      "text": "Populate Clickhouse \n(DB) with  parquet \nfiles from s3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "9zzk3TOHdgKi85aVFPtSx",
      "originalText": "Populate Clickhouse (DB) with  parquet files from s3",
      "lineHeight": 1.25
    },
    {
      "id": "A8RIjCDAMEDqiynaqV20f",
      "type": "rectangle",
      "x": 1369.4386597110981,
      "y": 535.3180022223236,
      "width": 249.3200253113535,
      "height": 115,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2023859990,
      "version": 396,
      "versionNonce": 1275730326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Byar2p-DKRspZqtZDHxxO"
        }
      ],
      "updated": 1683221952577,
      "link": null,
      "locked": false
    },
    {
      "id": "Byar2p-DKRspZqtZDHxxO",
      "type": "text",
      "x": 1375.6988081699976,
      "y": 567.8180022223236,
      "width": 236.7997283935547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 419462474,
      "version": 599,
      "versionNonce": 1684959946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221952577,
      "link": null,
      "locked": false,
      "text": "Peform Transformations\nwith DBT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "A8RIjCDAMEDqiynaqV20f",
      "originalText": "Peform Transformations with DBT",
      "lineHeight": 1.25
    },
    {
      "id": "tloa8FAux-WVPU7EzxZyE",
      "type": "rectangle",
      "x": 1760.1993678225797,
      "y": 688.233665266907,
      "width": 249.3200253113535,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 356463638,
      "version": 464,
      "versionNonce": 905869014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NvOKz5fqHPoTTFyCWqiO8"
        }
      ],
      "updated": 1683221952577,
      "link": null,
      "locked": false
    },
    {
      "id": "NvOKz5fqHPoTTFyCWqiO8",
      "type": "text",
      "x": 1787.6695001071628,
      "y": 748.233665266907,
      "width": 194.3797607421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1217282122,
      "version": 774,
      "versionNonce": 141134218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221952577,
      "link": null,
      "locked": false,
      "text": "Perform Analatics \nand \nData Visualization \non Metabase ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "tloa8FAux-WVPU7EzxZyE",
      "originalText": "Perform Analatics \nand \nData Visualization \non Metabase ",
      "lineHeight": 1.25
    },
    {
      "id": "eIWJoTDfKgpDuB_fRp8BX",
      "type": "rectangle",
      "x": 230.7178756655557,
      "y": 672.4063853558,
      "width": 249.3200253113535,
      "height": 55,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1538636822,
      "version": 397,
      "versionNonce": 1706777098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ed_csPNRhe2EnAXhIrQBU"
        },
        {
          "id": "0bHby3v94EhMPyl6TGbFC",
          "type": "arrow"
        },
        {
          "id": "7ZUtDBzQQnXtlH4jr5ekD",
          "type": "arrow"
        }
      ],
      "updated": 1683221960154,
      "link": null,
      "locked": false
    },
    {
      "id": "Ed_csPNRhe2EnAXhIrQBU",
      "type": "text",
      "x": 250.81767713959186,
      "y": 689.9063853558,
      "width": 209.12042236328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 816068682,
      "version": 379,
      "versionNonce": 1774625686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221960154,
      "link": null,
      "locked": false,
      "text": "Pull CSV Files From Source",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "eIWJoTDfKgpDuB_fRp8BX",
      "originalText": "Pull CSV Files From Source",
      "lineHeight": 1.25
    },
    {
      "id": "3kItJU-pmMNp6x06hF_Py",
      "type": "rectangle",
      "x": 147.26347388769682,
      "y": 482.54762131117093,
      "width": 321,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1980933526,
      "version": 294,
      "versionNonce": 871705622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wnj-YKK8g9pqFuEHqGWmQ"
        }
      ],
      "updated": 1683221952577,
      "link": null,
      "locked": false
    },
    {
      "id": "wnj-YKK8g9pqFuEHqGWmQ",
      "type": "text",
      "x": 166.66365088964994,
      "y": 520.0476213111709,
      "width": 282.19964599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 637839050,
      "version": 366,
      "versionNonce": 307480650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221952577,
      "link": null,
      "locked": false,
      "text": "Run multiple Tasks at once \nwith DASH for Batch \nProcessing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "3kItJU-pmMNp6x06hF_Py",
      "originalText": "Run multiple Tasks at once with DASH for Batch Processing",
      "lineHeight": 1.25
    },
    {
      "id": "2sBf9F_eKXKOLuL9U84xj",
      "type": "rectangle",
      "x": 217.15653537665372,
      "y": 762.1198672669984,
      "width": 249.3200253113535,
      "height": 55,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 223553290,
      "version": 268,
      "versionNonce": 1981253834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-SQejCOrarMVFFD_IOiWD"
        },
        {
          "id": "gIYQcEMcR6QpgDusiMNDm",
          "type": "arrow"
        },
        {
          "id": "0rlk6sEmxkUpWx6AJYvTf",
          "type": "arrow"
        }
      ],
      "updated": 1683221960154,
      "link": null,
      "locked": false
    },
    {
      "id": "-SQejCOrarMVFFD_IOiWD",
      "type": "text",
      "x": 287.1924330420961,
      "y": 779.6198672669984,
      "width": 109.24822998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 35530390,
      "version": 288,
      "versionNonce": 1067040982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221960154,
      "link": null,
      "locked": false,
      "text": "Data Cleanup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "2sBf9F_eKXKOLuL9U84xj",
      "originalText": "Data Cleanup",
      "lineHeight": 1.25
    },
    {
      "id": "h_XFRt7ovo2dkn_i379Rr",
      "type": "rectangle",
      "x": 210.4656550210821,
      "y": 863.9197092226431,
      "width": 249.3200253113535,
      "height": 55,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 86898634,
      "version": 326,
      "versionNonce": 1887428490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aXI81PXh4wwl5NK4C-uyY"
        },
        {
          "id": "gIYQcEMcR6QpgDusiMNDm",
          "type": "arrow"
        },
        {
          "id": "WX8a2eUQbEro9NWFCKfli",
          "type": "arrow"
        },
        {
          "id": "39K6HFAoHkYejO16Io7ql",
          "type": "arrow"
        }
      ],
      "updated": 1683221960154,
      "link": null,
      "locked": false
    },
    {
      "id": "aXI81PXh4wwl5NK4C-uyY",
      "type": "text",
      "x": 254.54950343115343,
      "y": 881.4197092226431,
      "width": 161.15232849121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 648397270,
      "version": 340,
      "versionNonce": 1066874390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221960154,
      "link": null,
      "locked": false,
      "text": "Convert To Parquet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "h_XFRt7ovo2dkn_i379Rr",
      "originalText": "Convert To Parquet",
      "lineHeight": 1.25
    },
    {
      "id": "qZgrnezV2vspglv4jVEKd",
      "type": "rectangle",
      "x": 563.6718823325266,
      "y": 940.6832306449302,
      "width": 249.3200253113535,
      "height": 55,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2065298570,
      "version": 543,
      "versionNonce": 288317002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "azycO3-vx2jsayxtY1Nl_"
        },
        {
          "id": "WX8a2eUQbEro9NWFCKfli",
          "type": "arrow"
        },
        {
          "id": "CujHQNqoelm6zw08X7k8h",
          "type": "arrow"
        }
      ],
      "updated": 1683221960154,
      "link": null,
      "locked": false
    },
    {
      "id": "azycO3-vx2jsayxtY1Nl_",
      "type": "text",
      "x": 603.1637126151564,
      "y": 958.1832306449302,
      "width": 170.33636474609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1393881366,
      "version": 589,
      "versionNonce": 1655964502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221960154,
      "link": null,
      "locked": false,
      "text": "Upload to Minio (S3) ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "qZgrnezV2vspglv4jVEKd",
      "originalText": "Upload to Minio (S3) ",
      "lineHeight": 1.25
    },
    {
      "id": "qMytPe9JguymGjwNi55-8",
      "type": "line",
      "x": 159.17025435438484,
      "y": 645.7155050002283,
      "width": 4.172720088893016,
      "height": 364.0698277559095,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 666808278,
      "version": 190,
      "versionNonce": 588719050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221913959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.172720088893016,
          364.0698277559095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0bHby3v94EhMPyl6TGbFC",
      "type": "arrow",
      "x": 169.60205457661726,
      "y": 696.8313260891669,
      "width": 54.24536115560818,
      "height": 0.6423914131542006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 867195414,
      "version": 351,
      "versionNonce": 1146706902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221953927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.24536115560818,
          0.6423914131542006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eIWJoTDfKgpDuB_fRp8BX",
        "focus": 0.03019853414582955,
        "gap": 6.870459933330267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ZUtDBzQQnXtlH4jr5ekD",
      "type": "arrow",
      "x": 340.3450003960686,
      "y": 736.4721669336499,
      "width": 4.8773222859567795,
      "height": 28.16586060002726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 264213578,
      "version": 341,
      "versionNonce": 1297839242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221953927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.8773222859567795,
          28.16586060002726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eIWJoTDfKgpDuB_fRp8BX",
        "focus": 0.06722965841888552,
        "gap": 9.065781577849862
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gIYQcEMcR6QpgDusiMNDm",
      "type": "arrow",
      "x": 332.31194466770535,
      "y": 818.8833886892855,
      "width": 3.077857080417118,
      "height": 38.59766082225974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 751607754,
      "version": 514,
      "versionNonce": 1605164438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221913959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.077857080417118,
          38.59766082225974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2sBf9F_eKXKOLuL9U84xj",
        "focus": 0.056517162933472566,
        "gap": 1.7635214222871127
      },
      "endBinding": {
        "elementId": "h_XFRt7ovo2dkn_i379Rr",
        "focus": -0.06777864360317046,
        "gap": 6.438659711097898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WX8a2eUQbEro9NWFCKfli",
      "type": "arrow",
      "x": 332.3381380434421,
      "y": 930.5036510671717,
      "width": 226.37006482244237,
      "height": 39.64084084448302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1882542602,
      "version": 470,
      "versionNonce": 1682566858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221913959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.37006482244237,
          39.64084084448302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_XFRt7ovo2dkn_i379Rr",
        "focus": 0.8021931846500708,
        "gap": 11.583941844528681
      },
      "endBinding": {
        "elementId": "qZgrnezV2vspglv4jVEKd",
        "focus": -0.4999069328375568,
        "gap": 4.963679466642134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0rlk6sEmxkUpWx6AJYvTf",
      "type": "arrow",
      "x": 166.47251450994753,
      "y": 795.9334282003742,
      "width": 47.98628102226883,
      "height": 2.086360044446451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1255720022,
      "version": 305,
      "versionNonce": 1353235158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221913959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.98628102226883,
          -2.086360044446451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2sBf9F_eKXKOLuL9U84xj",
        "focus": 0.03979625383154047,
        "gap": 2.6977398444373932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "39K6HFAoHkYejO16Io7ql",
      "type": "arrow",
      "x": 171.6884146210637,
      "y": 896.078710333805,
      "width": 35.46812075559001,
      "height": 2.086360044446451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1138419222,
      "version": 299,
      "versionNonce": 2004190602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221913959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.46812075559001,
          -2.086360044446451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h_XFRt7ovo2dkn_i379Rr",
        "focus": 0.14224910896663367,
        "gap": 3.3091196444284208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CujHQNqoelm6zw08X7k8h",
      "type": "arrow",
      "x": 161.25661439883135,
      "y": 981.6194721561103,
      "width": 394.3220484003834,
      "height": 5.215900111116184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22299722,
      "version": 309,
      "versionNonce": 146206742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221913959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.3220484003834,
          -5.215900111116184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qZgrnezV2vspglv4jVEKd",
        "focus": -0.2217694993098765,
        "gap": 8.093219533311867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cZ6VSR6uCJlDk8SaWkdtQ",
      "type": "ellipse",
      "x": 42.33409186538245,
      "y": 359.8841789110614,
      "width": 59.46126126672448,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 840245782,
      "version": 109,
      "versionNonce": 1149887190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "auiOZgEEAa-IweDlFmhsr"
        }
      ],
      "updated": 1683221937737,
      "link": null,
      "locked": false
    },
    {
      "id": "auiOZgEEAa-IweDlFmhsr",
      "type": "text",
      "x": 63.838866968941744,
      "y": 374.1638686942784,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 629356054,
      "version": 90,
      "versionNonce": 194698634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221937737,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "cZ6VSR6uCJlDk8SaWkdtQ",
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "id": "4LSF_KywVcuzZzxF1weac",
      "type": "ellipse",
      "x": 39.81593159870363,
      "y": 494.02260155562647,
      "width": 59.46126126672448,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1905810954,
      "version": 124,
      "versionNonce": 909318166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lm474q0V2uPisuuiOotAi"
        }
      ],
      "updated": 1683221937737,
      "link": null,
      "locked": false
    },
    {
      "id": "lm474q0V2uPisuuiOotAi",
      "type": "text",
      "x": 61.320706702262925,
      "y": 508.3022913388435,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1496047510,
      "version": 106,
      "versionNonce": 1278909514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221937737,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "4LSF_KywVcuzZzxF1weac",
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "id": "RA5K5GGXs8Te0PWhfdSbP",
      "type": "ellipse",
      "x": 892.7053895550787,
      "y": 416.3954796888745,
      "width": 59.46126126672448,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1525583754,
      "version": 226,
      "versionNonce": 528721238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eLscFijw5SHAxVtTnvXqr"
        }
      ],
      "updated": 1683221937737,
      "link": null,
      "locked": false
    },
    {
      "id": "eLscFijw5SHAxVtTnvXqr",
      "type": "text",
      "x": 914.210164658638,
      "y": 430.6751694720915,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2091615766,
      "version": 209,
      "versionNonce": 1207206666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221937737,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "RA5K5GGXs8Te0PWhfdSbP",
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "id": "-uh5bEmCAuR9B3CIiqFRN",
      "type": "ellipse",
      "x": 1263.645677244319,
      "y": 529.6703018889749,
      "width": 59.46126126672448,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1350517706,
      "version": 261,
      "versionNonce": 1104186006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J8he9aTrpnD54XfQ82bQc"
        }
      ],
      "updated": 1683221937737,
      "link": null,
      "locked": false
    },
    {
      "id": "J8he9aTrpnD54XfQ82bQc",
      "type": "text",
      "x": 1285.1504523478782,
      "y": 543.949991672192,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1826567638,
      "version": 245,
      "versionNonce": 1766035914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221937737,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "-uh5bEmCAuR9B3CIiqFRN",
      "originalText": "4",
      "lineHeight": 1.2
    },
    {
      "id": "yvQEJVvyqDLiPpAm8-24Y",
      "type": "ellipse",
      "x": 1667.9677256447023,
      "y": 652.3337442890843,
      "width": 59.46126126672448,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1553485642,
      "version": 298,
      "versionNonce": 1808713686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EtdpJN9jJkv3WvATpD_85"
        }
      ],
      "updated": 1683221937737,
      "link": null,
      "locked": false
    },
    {
      "id": "EtdpJN9jJkv3WvATpD_85",
      "type": "text",
      "x": 1689.4725007482616,
      "y": 666.6134340723014,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 323920470,
      "version": 282,
      "versionNonce": 323143818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221937737,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "yvQEJVvyqDLiPpAm8-24Y",
      "originalText": "5",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
