{
  "type": "excalidraw",
  "version": 2,
  "source": "http://192.168.1.7:31720",
  "elements": [
    {
      "id": "v-xcqjaQ7nCOzcz_S0ssT",
      "type": "rectangle",
      "x": 686,
      "y": 239,
      "width": 1399,
      "height": 883.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 81833238,
      "version": 108,
      "versionNonce": 1539166858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683220776445,
      "link": null,
      "locked": false
    },
    {
      "id": "kGxNEZ4bpIyhLz3UAapvL",
      "type": "text",
      "x": 720,
      "y": 264,
      "width": 356.7241516113281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1771976714,
      "version": 64,
      "versionNonce": 858301334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221011793,
      "link": null,
      "locked": false,
      "text": "Cloud Infrastruture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Cloud Infrastruture",
      "lineHeight": 1.25
    },
    {
      "id": "QypdSo2RuBSEmnb5_ibK8",
      "type": "rectangle",
      "x": 787,
      "y": 341,
      "width": 1236,
      "height": 727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 553582282,
      "version": 63,
      "versionNonce": 1723131914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683220799380,
      "link": null,
      "locked": false
    },
    {
      "id": "7umMCmjYIJPRdYwXDhP6N",
      "type": "text",
      "x": 838,
      "y": 371,
      "width": 206.9488525390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1772999382,
      "version": 35,
      "versionNonce": 1247376522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221009079,
      "link": null,
      "locked": false,
      "text": "Virtual Machine",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Virtual Machine",
      "lineHeight": 1.25
    },
    {
      "id": "X4Mog7S9MqunAMjbMZy9D",
      "type": "rectangle",
      "x": 867,
      "y": 486,
      "width": 218,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1822742602,
      "version": 173,
      "versionNonce": 453305034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NdCtlNyJlbci_4hXE2qZA"
        }
      ],
      "updated": 1683220834658,
      "link": null,
      "locked": false
    },
    {
      "id": "NdCtlNyJlbci_4hXE2qZA",
      "type": "text",
      "x": 900.3100891113281,
      "y": 504.5,
      "width": 151.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1068722122,
      "version": 78,
      "versionNonce": 776406742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683220834658,
      "link": null,
      "locked": false,
      "text": "Traefik (Proxy)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X4Mog7S9MqunAMjbMZy9D",
      "originalText": "Traefik (Proxy)",
      "lineHeight": 1.25
    },
    {
      "id": "JNWayaNJAZuqUPxsYnJl5",
      "type": "rectangle",
      "x": 864,
      "y": 592,
      "width": 218,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 883670038,
      "version": 211,
      "versionNonce": 1918851990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vVnNTosGnGcZ2oXBHMr8N"
        }
      ],
      "updated": 1683220841631,
      "link": null,
      "locked": false
    },
    {
      "id": "vVnNTosGnGcZ2oXBHMr8N",
      "type": "text",
      "x": 942.6100311279297,
      "y": 610.5,
      "width": 60.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 168704074,
      "version": 121,
      "versionNonce": 1748671434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683220844240,
      "link": null,
      "locked": false,
      "text": "Consul",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JNWayaNJAZuqUPxsYnJl5",
      "originalText": "Consul",
      "lineHeight": 1.25
    },
    {
      "id": "yp4frtB8jof7H6K0CiSVV",
      "type": "rectangle",
      "x": 1195,
      "y": 479,
      "width": 765,
      "height": 529,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1949433610,
      "version": 66,
      "versionNonce": 689632918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683220861529,
      "link": null,
      "locked": false
    },
    {
      "id": "nOzLI4FRdnTt6cwDv2y_c",
      "type": "text",
      "x": 1240,
      "y": 508,
      "width": 215.4597625732422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1126557130,
      "version": 30,
      "versionNonce": 1753023242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683220873872,
      "link": null,
      "locked": false,
      "text": "Nomad (Orchestrator)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nomad (Orchestrator)",
      "lineHeight": 1.25
    },
    {
      "id": "dFC8JyBjZTFQGHsQknciP",
      "type": "rectangle",
      "x": 1245,
      "y": 590,
      "width": 246,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 739248790,
      "version": 275,
      "versionNonce": 856997142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ifXCVRVU-SFbNpUF_m9hg"
        },
        {
          "id": "DmqGvxot3rgubydPgna7U",
          "type": "arrow"
        }
      ],
      "updated": 1683220939606,
      "link": null,
      "locked": false
    },
    {
      "id": "ifXCVRVU-SFbNpUF_m9hg",
      "type": "text",
      "x": 1295.7758483886719,
      "y": 600,
      "width": 144.44830322265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 778251542,
      "version": 195,
      "versionNonce": 1952942474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221005386,
      "link": null,
      "locked": false,
      "text": "Clickhouse \n(Data Warehouse)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "dFC8JyBjZTFQGHsQknciP",
      "originalText": "Clickhouse \n(Data Warehouse)",
      "lineHeight": 1.25
    },
    {
      "id": "eXB4VPos1wRj2RaW-GZ18",
      "type": "rectangle",
      "x": 1599,
      "y": 593,
      "width": 316,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1314490070,
      "version": 330,
      "versionNonce": 487377610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c97KmFDBPkOFr8iDmkEcA"
        },
        {
          "id": "lchUR027Cqkr04Re7cd4c",
          "type": "arrow"
        }
      ],
      "updated": 1683221019203,
      "link": null,
      "locked": false
    },
    {
      "id": "c97KmFDBPkOFr8iDmkEcA",
      "type": "text",
      "x": 1662.3197937011719,
      "y": 623,
      "width": 189.36041259765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 50821514,
      "version": 367,
      "versionNonce": 1899478346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221002723,
      "link": null,
      "locked": false,
      "text": "Prefect\n- Prefect Server\n- Postgress Database\n- Prefect Agent \n(Workflow Orchestrator)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "eXB4VPos1wRj2RaW-GZ18",
      "originalText": "Prefect\n- Prefect Server\n- Postgress Database\n- Prefect Agent \n(Workflow Orchestrator)",
      "lineHeight": 1.25
    },
    {
      "id": "6t7qlBUJYDLb1e8oh7Ve8",
      "type": "rectangle",
      "x": 1247,
      "y": 694,
      "width": 242,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 435010442,
      "version": 212,
      "versionNonce": 757404758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q2RsBPTOB5QIyaB5s9Jdb"
        },
        {
          "id": "sLI4-GMZeuaOqcHcMKhnz",
          "type": "arrow"
        }
      ],
      "updated": 1683221002723,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2RsBPTOB5QIyaB5s9Jdb",
      "type": "text",
      "x": 1304.0718612670898,
      "y": 704,
      "width": 127.85627746582031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 293935638,
      "version": 156,
      "versionNonce": 1318176842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221005386,
      "link": null,
      "locked": false,
      "text": "Minio \n(S3 Alternative)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "6t7qlBUJYDLb1e8oh7Ve8",
      "originalText": "Minio \n(S3 Alternative)",
      "lineHeight": 1.25
    },
    {
      "id": "DmqGvxot3rgubydPgna7U",
      "type": "arrow",
      "x": 1242,
      "y": 649,
      "width": 127.80327887303542,
      "height": 174.56487272442894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 776067990,
      "version": 94,
      "versionNonce": 639656150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221039174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          144
        ],
        [
          -127.80327887303542,
          174.56487272442894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dFC8JyBjZTFQGHsQknciP",
        "focus": 0.9010168414362884,
        "gap": 3
      },
      "endBinding": {
        "elementId": "sEdj6upo_PP1grVToT9U9",
        "focus": 0.1396682598971228,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sLI4-GMZeuaOqcHcMKhnz",
      "type": "arrow",
      "x": 1354.3537757117838,
      "y": 761,
      "width": 240.82600513589114,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1718407446,
      "version": 108,
      "versionNonce": 322125706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221039174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.35377571178378,
          74
        ],
        [
          -240.82600513589114,
          66.42700719524441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6t7qlBUJYDLb1e8oh7Ve8",
        "focus": -0.1919951061784497,
        "gap": 7
      },
      "endBinding": {
        "elementId": "sEdj6upo_PP1grVToT9U9",
        "focus": -1.3007081317436124,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lchUR027Cqkr04Re7cd4c",
      "type": "arrow",
      "x": 1723,
      "y": 753,
      "width": 617.7073445432729,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2122178442,
      "version": 93,
      "versionNonce": 1548342806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683221039175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272,
          98
        ],
        [
          -617.7073445432729,
          75.11858640997798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eXB4VPos1wRj2RaW-GZ18",
        "focus": -0.4947911072924497,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sEdj6upo_PP1grVToT9U9",
        "focus": -1.2044016952446812,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sEdj6upo_PP1grVToT9U9",
      "type": "text",
      "x": 1008,
      "y": 830.5,
      "width": 92.89619445800781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1696466518,
      "version": 89,
      "versionNonce": 1136060618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DmqGvxot3rgubydPgna7U",
          "type": "arrow"
        },
        {
          "id": "sLI4-GMZeuaOqcHcMKhnz",
          "type": "arrow"
        },
        {
          "id": "lchUR027Cqkr04Re7cd4c",
          "type": "arrow"
        }
      ],
      "updated": 1683221039174,
      "link": null,
      "locked": false,
      "text": "Nomad Jobs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nomad Jobs",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}